{
  "name": "noodlestan/conventions",
  "version": "0.0.1",
  "private": true,
  "description": "Reusable Noodlestan conventions as a reference package",
  "author": "Noodlestan",
  "license": "MIT",
  "packageManager": "npm@10.2.3",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "lint": "prettier . -c && eslint . --no-error-on-unmatched-pattern",
    "lint:fix": "prettier . -c --write && eslint . --fix --no-error-on-unmatched-pattern"
  },
  "devDependencies": {
    "@noodlestan/eslint-config": "^0.0.7",
    "eslint": "8.57.1",
    "lefthook": "2.1.9",
    "prettier": "3.8.4",
    "typescript": "5.9.3"
  }
}
